<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="imgs/Logo Circular Blanco.png">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <script defer src="js/app.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetAdoption SW</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <a class="navbar-brand logo" href="index.html">
                <img src="imgs/Logo - Letras Blancas.png" alt="" width="250" height="90">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse col-4" id="navbarSupportedContent">
                <ul class="a navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page " href="index.html ">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page " href="Adopciones.php">Mascotas</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page " href="Centros.php">Centros</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page " href="Contactanos.php">Contactanos</a>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-outline-light me-md-2 bton" type="button" href="./Login.html">Iniciar Sesion</a>
                    <a class="btn btn-outline-light boton" type="button"  href="./registro.php">Registrarse</a>
                </div>
            </div>

        </div>
    </nav>

    <div>
        <img src="imgs/mascotas.jpg" class="img-fluid inicio" alt="...">
    </div>

    <div class="card">
        <div class="card-header">

            <h1>REQUISITOS PARA ADOPTANTES </h1>
        </div>


        <div class="background">
            <div class="transbox">
                <p>Nos encantaría poder entregar un peludito a cada persona que desee adoptar, pero la gran responsabilidad que sentimos con nuestros ángeles nos obliga a tener unos requisitos mínimos que nos permitan tener cierta seguridad en que los hogares
                    donde llegarán serán los definitivos.</p>
                <p>❤️La persona responsable del peludito debe ser mayor de 25 años.</p>
                <p>❤️Este o esta pequeñita será miembro de la familia alrededor de 15 años. </p>
                <p>❤️Diligencia el Pre-formulario de Adopción</p>
                <p>❤️Los datos ingresados serán verificados por los funcionarios (esta verificación tarda 3 días hábiles).
                </p>
                <p>❤️Si tu solicitud y todo está en orden, nos contactaremos contigo para coordinar el día en que el peludito que escogiste llegue a tu casa.</p>
                <p>❤️ Por tema del Coronavirus no podemos hacer la visita domiciliaria, por eso te pedimos que grabes un video del lugar donde vivirá el peludito</p>
                <p>❤️ Es importante tener el tiempo y el espacio para que tú y ellos estén muy bien.</p>
                <p>❤️ Es importante contar con estabilidad económica, desde el primer momento que llegue a tus manos será una gran responsabilidad y requerirá de muchos cuidados y mimos para vivir feliz. Recuerda, todos han sido rescatados.</p>
                <p>🚫 Si vives en una zona de sobrepoblación canina o felina, te pedimos adoptes tú mismo a uno de la calle, se tú el salvador de ese peludito, así juntos podremos salvar más vidas!!</p>
                <p>⚠️ Se deben cumplir los compromisos y obligaciones que figuran en el Contrato de Adopción.</p>
                <p>⚠️Seguimos en constante seguimiento y comunicación para saber cómo va todo. Ellos siempre serán nuestros hijitos.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="alert alert-danger" role="alert">
        Buscas una mascota? <a href="./Adopciones.php" class="alert-link">Clic Aqui</a>. Tenemos a muchos animalitos buscando un hogar.
    </div>

    <!-- PREGUNTAS FRECUENTES -->
    <div class="acordeon">
        <div class="bloque activo">
            <h2 class="h2"> ¿CUÁLES SON LOS BENEFICIOS DE ADOPTAR? <img src="imgs/click.png" alt="" style="height: 2%; width:3% ; "></h2>
            <p class="contenido">❤️Enseña a niños valores como respeto a la vida, amistad y amor.<br> ❤️Crea sentido de responsabilidad y promueve la comunicación entre padres e hijos.<br> ❤️Disminuyen la soledad, la ansiedad, el estrés y subiendo el ánimo y la autoestima.<br>                ❤️Estimulan el contacto social y nos ayudan a estar en forma. <br>❤️Podrás escoger entre más de 50 mascotas, él que concuerde con tu personalidad (ya seas hiperactivo, calmado o consentidor).<br> ❤️Te entregamos una mascota sana, vacunada
                y esterilizada. Costos que usualmente tu asumirías al comprarlo.
            </p>
        </div>
        <div class="bloque">
            <h2 class="h2">¿POR QUÉ ADOPTAR EN LUGAR DE COMPRAR? <img src="imgs/click.png" alt="" style="height: 2%; width:3% ; "></h2>
            <p class="contenido"> ❤️El 40% de los perros y gatos en Cali, son callejeros. Pasan sus días a la intemperie, expuestos a todo tipo de riesgos y maltrato humano.<br> Solos y con hambre deambulan esperando que alguien les recuerde que tienen derecho a la vida digna.<br>                ❤️Al comprar una mascota en una tienda o criadero, no sabes el trato se les ha dado. <br> ❤️Muchas hembras son puestas a reproducción toda su vida y desechadas cuando ya no pueden tener más crías. <br> ❤️Además muchos son cruzados con
                parientes generando desviaciones genéticas de la raza y problemas de salud o comportamiento.</p>
        </div>
        <div class="bloque">
            <h2 class="h2">¿QUÉ CUIDADOS ESPECIALES SE DEBE TENER? <img src="imgs/click.png" alt="" style="height: 2%; width:3% ; "></h2>
            <p class="contenido">Estos cuidados especiales deben aplicarse a lo largo de toda la vida y tenencia del animal:
                <br> ❤️No sacarlo a la calle sin collar, correa, ni placa de identificación.<br> ❤️Tener precaución al dejar puertas abiertas para evitar que el animal huya, se extravíe o sufra un accidente.
                <br> ❤️Vacunarlo en el momento correspondiente (esquema de vacunación completo y/o reforzarlas anualmente).
                <br>

            </p>
        </div>

    </div>

    <footer>
        <p>©2022 Todos los derechos reservados.</p>
    </footer>

</body>

</html>