<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/cabecera.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="css/cabecera.css">
    <link rel="shortcut icon" href="imgs/Logo Circular Blanco.png">
</head>
<body>
   <form action="validar.php" method="post" autocomplete="off">
   <h1 class="animate__animated animate__backInLeft">LOGIN</h1>
   <p>Correo <input type="text" placeholder="ingrese su correo" name="ID_USUARIO"></p>
   <p>Contraseña <input type="password" placeholder="ingrese su contraseña" name="PASS"></p>
   <input type="submit" value="Ingresar">
   <a href="recuperarpassword.php" class="alert-link" >Forget password</a>
   
   </form> 
</body>
</html>